[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[E]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[E]|[E]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[P]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]