[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[B]
[B]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[E]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[E]|[N]|[N]|[N]|[E]|[N]|[N]|[E]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[W]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[E]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[E]|[N]|[B]
[B]|[N]|[E]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[E]|[W]|[N]|[E]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[E]|[N]|[W]|[E]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[E]|[N]|[N]|[N]|[E]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[E]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[E]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[B]
[B]|[P]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]